.main-content{
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 10px;

}
.card {
  width: 300px;
  height: 350px;
  padding: .8em;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-top: 20px;
  margin-bottom: 20px;
 }
 
 .card-img img {
  background-color:var(--primary);
  height: 150px;
  width: 150px;
  border-radius: .5rem;
  transition: .3s ease;
  margin-left: 23%;
 }
 .text-body{
  font-size: 10px;
 }
 
 .card-info {
  padding-top: 10%;
 }
 
 svg {
  width: 20px;
  height: 20px;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }
 
 /*Text*/
 .text-title {
  font-weight: 700;
  font-size: .8rem;
  line-height: 1.5;
  height: 40px;
  text-align: center;
 }
 
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 800;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 /*Hover*/
 
 
 .card-button:hover {
  border: 1px solid var(--subtitle);
  background-color: var(--subtitle);
 }
 
 .card:hover{
  border: 1px solid var(--secondary);
  cursor: pointer;
 }
 